    * {
        margin: 0;
        padding: 0
    }
    
    a {
        outline: none;
        color: #263039;
        text-decoration: none
    }
    
    body {
        margin: 0;
        font-family: 'Gotham-Light';
        font-weight: normal;
        font-style: normal;
        color: #262626;
        font-size: 16px;
        background: #f7f9f9;
    }
    
    @font-face {
        font-family: 'Gotham-Light';
        src: url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg'), url('../fonts/Gotham-Light.ttf') format('truetype'), url('../fonts/Gotham-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'GothamLight';
        src: url('../fonts/GothamLight.eot');
        src: url('../fonts/GothamLight.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamLight.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Gotham-Medium';
        src: url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg'), url('../fonts/Gotham-Medium.ttf') format('truetype'), url('../fonts/Gotham-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'GothamMedium';
        src: url('../fonts/GothamMedium.eot');
        src: url('../fonts/GothamMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamMedium.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    ul li {
        list-style: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
        transition: all ease 0.3s;
    }
    
    iframe {
        width: 100%;
        border: none
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block
    }
    
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        padding-right: var(--bs-gutter-x, 1.5rem);
        padding-left: var(--bs-gutter-x, 1.75rem);
    }
    
    header {
        background: #f7f9f9;
    }
    
    header {
        display: flex;
        justify-content: right;
        padding: 25px;
        width: 92vw;
    }
    
    .main {
        display: flex;
        align-items: center;
    }
    
    .main .left,
    .main .right {
        width: 50%;
    }
    
    .head_Text {
        text-align: center;
    }
    
    .head_Text .main .right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .head_Text .mainTitle {
        font-size: 32px;
        font-family: 'Gotham-Light';
        line-height: 36px;
    }
    
    .head_Text .mainTitle span {
        font-family: 'GothamMedium';
    }
    
    .head_Text .subTitle {
        padding-top: 15px;
        font-size: 18px;
    }
    
    .main .right form.login_Form {
        border-radius: 10px;
        border: 1px solid #a6abac;
        padding: 15px 35px;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    
    .main .right form.login_Form .subLine {
        color: #121212;
        font-size: 12px;
        padding-bottom: 30px;
    }
    
    .main .right form.login_Form .form-group {
        margin-bottom: 10px;
    }
    
    .main .right form.login_Form .form-control,
    .main .right form.login_Form .form-control:focus {
        border: 0;
        width: 100%;
        border-bottom: 1px solid #a6abac;
        height: 40px;
        background: transparent;
        outline: none;
    }
    
    .form-group {
        position: relative;
    }
    
    .form-group .palceholder {
        position: absolute;
        top: 7px;
        left: 8px;
        color: #b1b1b1;
        display: none;
    }
    
    .form-group label {
        font-weight: normal;
        color: #b1b1b1;
    }
    
    .form-group .star {
        color: red;
    }
    
    .main .right form.login_Form .btn {
        width: 100%;
        display: block;
        padding: 6px;
        background: #086bba;
        border: none;
        color: #fff;
        font-weight: 900;
        font-size: 18px;
        margin-top: 50px;
        cursor: pointer;
        transition: all ease 0.3s;
    }
    
    .main .right form.login_Form .btn:hover {
        background: #05477e;
    }
    
    .login_Form .form-control::-webkit-input-placeholder {
        /* Edge */
        color: #8b8d8d;
    }
    
    .login_Form .form-control:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #8b8d8d;
    }
    
    .login_Form .form-control::placeholder {
        color: #8b8d8d;
    }
    /* Responsive css */
    
    @media all and (max-width:1180px) and (min-width:820px) {}
    
    @media all and (max-width:991px) and (min-width:768px) {}
    
    @media (max-width: 991px) {}
    
    @media (max-width: 767px) {
        header {
            justify-content: center;
        }
        .main {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .main .left,
        .main .right {
            width: 100%;
        }
        .head_Text .mainTitle {
            font-size: 26px;
            line-height: 32px;
        }
        .main .right form.login_Form {
            width: 70%;
        }
    }
    
    @media (max-width: 640px) {}