<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCL</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="imgs/logo.png" alt="">
    </header>
    <section>
        <div class="main">
            <div class="left">
                <img src="imgs/main.png" alt="">
            </div>
            <div class="right">
                <div>
                    <div class="head_Text">
                        <h1 class="mainTitle">HCL's response to <br> PepsiCo's <span>Sourcing 2.0</span> </h1>
                        <h2 class="subTitle">- Leadership Discovery Document </h2>
                    </div>
                    <form action="" class="login_Form">
                        <p class="subLine">*Login with credentials</p>

                        <div class="form-group">
                            <input type="text" placeholder="Username*" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email*" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Password*" class="form-control">
                        </div>

                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $('.palceholder').click(function() {
            alert('hello');
            $(this).siblings('input').focus();
        });
        $('.form-control').focus(function() {
            $(this).siblings('.palceholder').hide();
        });
        $('.form-control').blur(function() {
            var $this = $(this);
            if ($this.val().length == 0)
                $(this).siblings('.palceholder').show();
        });
    </script>
-->
</body>

</html>